language: python
python:
  - "2.7"
before_install:
  - sudo apt-get update
  - sudo apt-get install -q redis-server
  - sudo /etc/init.d/redis-server start
install:
  - pip install -r deps
branchers:
  - master
script: nosetests
